<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChangeColorViewController.ChangeBlue(_:):ChangeColorViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "color">
            </PersistentString>
            <PersistentString
               value = "colorDelegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
